<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="perso">

    </div>
    <style>
        .perso {
            height: 80px;
            width: 90px;
            animation-name: walkRight;
            animation-duration: 1s;
            background-size: 100% 100%;
            animation-iteration-count: infinite;
        }
        @keyframes walkRight{
    0%      {background-image: url("img/player/Walk/walk_10000.png");}
    20%     {background-image: url("img/player/Walk/walk_10001.png");}
    30%     {background-image: url("img/player/Walk/walk_10002.png");}
    40%     {background-image: url("img/player/Walk/walk_10003.png");}
    50%     {background-image: url("img/player/Walk/walk_10004.png");}
    60%     {background-image: url("img/player/Walk/walk_10005.png");}
    70%     {background-image: url("img/player/Walk/walk_10006.png");}
    80%     {background-image: url("img/player/Walk/walk_10007.png");}
    90%     {background-image: url("img/player/Walk/walk_10008.png");}
    100%    {background-image: url("img/player/Walk/walk_10009.png");}
    }

    </style>
</body>

</html>